<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/back3"
    tools:showIn="@layout/app_bar_main">



<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hostel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:id="@+id/cardhostel"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hostel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hostel"
                        android:layout_marginHorizontal="45dp"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/books"
            android:layout_toRightOf="@+id/hostel"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardbooks"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/book"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="45dp"
                        android:text="books"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/food"
            android:layout_below="@+id/hostel"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardfood"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:text="food"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/laundry"
            android:layout_toRightOf="@+id/food"
            android:layout_below="@+id/books"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardlaundry"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/laund"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:text="laundry"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/electrician"
            android:layout_below="@+id/food"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardelectrician"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/elec"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="electrician"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/painter"
            android:layout_toRightOf="@+id/electrician"
            android:layout_below="@+id/laundry"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardpainter"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paint"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:text="painter"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/maid"
            android:layout_below="@+id/electrician"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardmaid"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/maid"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:text="maid"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/carpenter"
            android:layout_toRightOf="@+id/maid"
            android:layout_below="@+id/painter"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardcarpenter"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carp"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:text="carpenter"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cook"
            android:layout_below="@+id/maid"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardcook"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cook"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:text="cook"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tutor"
            android:layout_toRightOf="@+id/cook"
            android:layout_below="@+id/carpenter"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardtutor"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tutor"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="45dp"
                        android:text="tutor"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/plumber"
            android:layout_below="@+id/cook"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardplumber"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plumber"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:text="plumber"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/blacksmith"
            android:layout_toRightOf="@+id/plumber"
            android:layout_below="@+id/tutor"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:layout_margin="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardblacksmith"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/black"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="blacksmith"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>